# MoneyBalance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/axfex/moneybalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/icons/drawable/: icon1.xml  icon10.xml  icon100.xml  icon101.xml  icon102.xml  icon103.xml  icon106.xml  icon107.xml  icon108.xml  icon109.xml  icon11.xml  icon110.xml  icon111.xml  icon112.xml  icon113.xml  icon114.xml  icon115.xml  icon116.xml  icon117.xml  icon118.xml  icon119.xml  icon12.xml  icon120.xml  icon122.xml  icon125.xml  icon128.xml  icon129.xml  icon13.xml  icon132.xml  icon133.xml  icon134.xml  icon135.xml  icon137.xml  icon14.xml  icon140.xml  icon141.xml  icon145.xml  icon149.xml  icon15.xml  icon151.xml  (+250 more)
app/src/main/java/com/axfex/moneybalance/: BalanceApplication.kt  MainActivity.kt  StartActivity.kt  ViewModelFactory.kt  test.kt
app/src/main/java/com/axfex/moneybalance/core/: App.kt  AppActivity.kt  AppChoiceDialogFragment.kt  AppChoiseDialogFragment.kt  AppFragment.kt  AppViewModelFactory.kt
app/src/main/java/com/axfex/moneybalance/data/: DataModule.kt
app/src/main/java/com/axfex/moneybalance/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/com/axfex/moneybalance/domain/: Credentials.kt  State.kt  User.kt  UserManager.kt  UserPrefs.kt
app/src/main/res/color/: button_expense_selector.xml  button_income_selector.xml  button_transfer_selector.xml
app/src/main/res/drawable/: add_operation_expence_bg.xml  balance_add.xml  balance_bg.xml  balance_expence_item_amount_frame.xml  balance_expence_item_category_icon_bg.xml  balance_summary_aviable_bg.xml  balance_summary_income_bg.xml  balance_summary_line.xml  blur.xml  bottom_dialog_background.xml  category_dialog_search_background.xml  category_dialog_search_icon.xml  category_list_color.xml  edit_category_color.xml  edit_category_selection.xml  edit_operation_income_bg.xml  edit_operation_transfer_bg.xml  fragment_edit_left_arrow.xml  fragment_edit_right_arrow.xml  ic_account_circle.xml  ic_add_24dp.xml  ic_done_black_24dp.xml  ic_hide_down_24dp.xml  ic_mock_24dp.xml  ic_mock_bg.xml  ic_mock_bg2.xml  ic_mock_bg3.xml  ic_search_24dp.xml  ic_settings_24dp.xml  icon_recyclerview_selection.xml  login_field_background.xml  operation_field_background.xml  operation_field_category_background.xml  operation_list_expense_item_amount_frame.xml  operation_list_expense_item_category_icon_bg.xml  operation_list_expense_item_line.xml  operation_list_income_item_amount_frame.xml  operation_list_income_item_category_icon_bg.xml  operation_list_income_item_line.xml  operation_list_summary_line.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  activity_start.xml  app_bar_main.xml  fragment_account_dialog.xml  fragment_account_dialog_item.xml  fragment_account_item.xml  fragment_account_list.xml  fragment_account_list_item.xml  fragment_add_operation.xml  fragment_balance.xml  fragment_balance_expense_item.xml  fragment_balance_income_item.xml  fragment_category_dialog.xml  fragment_category_dialog_item.xml  fragment_category_edit.xml  fragment_category_list.xml  fragment_category_list_expence_item.xml  fragment_category_list_expense_item.xml  fragment_category_list_item.xml  fragment_category_list_pager.xml  fragment_category_list_tab.xml  fragment_edit_account.xml  fragment_edit_account_color_item.xml  fragment_edit_account_icon_item.xml  fragment_edit_category.xml  fragment_edit_category_color_item.xml  fragment_edit_category_icon_item.xml  fragment_edit_category_item.xml  fragment_edit_operation.xml  fragment_login.xml  fragment_operation_list.xml  fragment_operation_list_expense_item.xml  fragment_operation_list_income_item.xml  fragment_profile.xml  fragment_ready.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  fragment_welcome.xml  fragment_welcome_indicator.xml  (+2 more)
app/src/main/res/menu/: account_list.xml  activity_main_drawer.xml  category_list.xml  edit_account.xml  edit_category.xml  nav_bar_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/axfex/moneybalance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
