// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        gradleVersion = '3.4.1'

        supportLibraryVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.0.0'
        glideVersion = '4.9.0'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'

        blurryVersion="3.0.0"

        kotlin_version = '1.3.31'
        ktxVersion = '1.0.1'
        ktlintVersion = '0.30.0'
        coroutinesVersion = "1.1.1"
        workVersion = '2.0.1'

        espressoVersion = '3.1.0'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
