<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"

    app:startDestination="@id/balanceFragment">

    <fragment

        android:id="@+id/balanceFragment"
        android:name="com.axfex.moneybalance.ui.balance.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance">

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.axfex.moneybalance.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_to_profileFragment"
        app:destination="@id/profileFragment" />
    <dialog
        android:id="@+id/categoryDialogFragment"
        android:name="com.axfex.moneybalance.ui.category.dialog.CategoryDialogFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category_dialog" />

    <action
        android:id="@+id/action_show_categoryDialog"
        app:destination="@+id/categoryDialogFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_to_addOperationFragment"
        app:destination="@+id/addOperationFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_categoryListFragment"
        app:destination="@+id/categoryListFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@id/categoryDialogFragment"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_to_accountListFragment"
        app:destination="@+id/accountListFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.axfex.moneybalance.ui.category.edit.EditCategoryFragment"
        android:label="edit category"
        tools:layout="@layout/fragment_edit_category" >
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="categoryType"
            app:argType="com.axfex.moneybalance.domain.model.category.CategoryType" />

    </fragment>
    <fragment
        android:id="@+id/addOperationFragment"
        android:name="com.axfex.moneybalance.ui.add_operation.AddOperationFragment"
        android:label="@string/addOperationFragmentLabel"
        tools:layout="@layout/fragment_add_operation" />
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.axfex.moneybalance.ui.category.list.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list_tab" >

        <action
            android:id="@+id/action_categoryListFragment_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.axfex.moneybalance.ui.account.AccountListFragment"
        android:label="fragment_account_list"
        tools:layout="@layout/fragment_account_list" />
    <!--<action-->
        <!--android:id="@+id/action_to_editCategoryFragment"-->
        <!--app:destination="@id/editCategoryFragment"-->

        <!--app:popUpTo="@id/categoryDialogFragment"-->
        <!--app:popUpToInclusive="true"-->
        <!--/>-->
</navigation>