<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:padding="8dp"
        android:background="#98495BB3"
        tools:context=".ui.balance.BalanceFragment">

        <ImageView
            android:id="@+id/categoryIconPreview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/balance_expence_item_category_icon_bg"
            android:src="@android:drawable/ic_menu_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/amountFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/balance_expence_item_amount_frame"
            app:layout_constraintBottom_toBottomOf="@+id/amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/amount"
            app:layout_constraintTop_toTopOf="@+id/amount" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="125.000"
            android:textColor="#FB4343"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/lineContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lineContent"
            app:layout_constraintVertical_bias="0.472" />


        <!--<ImageView-->
            <!--android:id="@+id/bindHole"-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="12dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:background="@image/bind_hole"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/lineContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/balance_expence_item_category_icon_bg"
            android:src="@drawable/balance_expence_item_line"
            app:layout_constraintBottom_toBottomOf="@+id/categoryIconPreview"
            app:layout_constraintEnd_toStartOf="@+id/amountFrame"
            app:layout_constraintStart_toEndOf="@+id/categoryIconPreview"
            app:layout_constraintTop_toTopOf="@+id/categoryIconPreview" />


        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Electronic and Devices"
            android:textColor="#B6A6A6"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/lineContent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="@+id/lineContent"
            app:layout_constraintTop_toBottomOf="@+id/lineContent" />

        <TextView
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Notebook"
            android:textColor="#F6E8E8"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/lineContent"
            app:layout_constraintEnd_toEndOf="@+id/lineContent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/lineContent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
