<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.category.edit.EditCategoryFragment"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <com.axfex.moneybalance.utils.CarouselRecyclerView
            android:id="@+id/editCategoryColorRecycler"
            android:layout_width="match_parent"
            android:paddingTop="8dp"
            android:layout_height="95dp"
            android:paddingBottom="8dp"
            android:requiresFadingEdge="horizontal|vertical"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            android:clipToPadding="false"
            tools:listitem="@layout/fragment_edit_category_color_item"/>

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@android:drawable/ic_menu_view"

            />
    </FrameLayout>

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="category name"
        android:inputType="text" />
    <com.axfex.moneybalance.utils.SelectionRecyclerView
        android:id="@+id/editCategoryIconRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:requiresFadingEdge="horizontal|vertical"
        android:scrollbars="vertical"

        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        tools:itemCount="30"
        tools:listitem="@layout/fragment_edit_category_item"/>

</LinearLayout>