<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/category_dialog_background"
    android:orientation="vertical"
    tools:context=".ui.category.dialog.CategoryDialogFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryDialogRecycler"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:requiresFadingEdge="horizontal|vertical"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        tools:itemCount="30"
        tools:listitem="@layout/fragment_category_dialog_item">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:gravity="end"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/category_dialog_search_background">

            <ImageButton
                android:id="@+id/settingsCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/zic_settings_24dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:src="@drawable/category_dialog_search_background" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:background="@color/transparent"
                android:drawableStart="@drawable/category_dialog_search_icon"
                android:gravity="bottom"
                android:inputType="text"
                android:paddingBottom="12dp" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/category_dialog_search_background">

            <ImageButton
                android:id="@+id/addCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/category_dialog_add" />
        </FrameLayout>


    </LinearLayout>

</LinearLayout>
